# https://github.com/hyprwm/hyprpaper

#preload = /home/witek/Pictures/wallpapers/24:10/laser_beams-wallpaper-3840x1600.jpg
# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# wallpaper = monitor1,/path/to/image.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#preload = /home/witek/Pictures/wallpapers/24:10/laser_beams-wallpaper-3840x1600.jpg
#wallpaper = ,/home/witek/Pictures/wallpapers/24:10/laser_beams-wallpaper-3840x1600.jpg

preload = /home/witek/Pictures/wallpapers/current.jpg
wallpaper = ,/home/witek/Pictures/wallpapers/current.jpg


